<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Horse</title>
    <style>
        #horse {
            width: 190px;
            height: 142px;
            background-image: url("../images/horse.jpg");
            animation-name: move;
            animation-duration: 1s;
            background-position: -15px -10px;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
            animation-play-state: running;
            animation-direction:normal;
        }
        
        @keyframes move {
            0% {
                background-position: -15px -10px;
            }
            6.25% {
                background-position: -207px -10px;
            }
            12.5% {
                background-position: -399px -11px;
            }
            18.75% {
                background-position: -590px -15px;
            }
            25% {
                background-position: -15px -168px;
            }
            31.25% {
                background-position: -205px -168px;
            }
            37.5% {
                background-position: -397px -10px;
            }
            43.75% {
                background-position: -590px -10px;
            }
            50% {
                background-position: -15px -321px;
            }
            56.25% {
                background-position: -205px -321px;
            }
            62.5% {
                background-position: -397px -321px;
            }
            68.75% {
                background-position: -590px -321px;
            }
            75% {
                background-position: -9px -474px;
            }
            81.25% {
                background-position: -199px -474px;
            }
            87.5% {
                background-position: -395px -474px;
            }
            93.75% {
                background-position: -591px -474px;
            }
        }
    </style>
</head>
<body>
    <div id="horse"></div>
</body>
</html>