<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDkvg56z_XVX0g8trShecIAXtnu5ZgZfKk",
    authDomain: "guess-45004.firebaseapp.com",
    databaseURL: "https://guess-45004-default-rtdb.firebaseio.com",
    projectId: "guess-45004",
    storageBucket: "guess-45004.appspot.com",
    messagingSenderId: "1070914693003",
    appId: "1:1070914693003:web:a526bd6b0b2fbb395cf18e",
    measurementId: "G-B8CJS16C75"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>